root-mode
  Custom-mode
  Info-mode
  authinfo-mode
  bibtex-mode
  calendar-mode
  comint-mode
    gud-mode
    inferior-python-mode
    shell-mode
  common-lisp-mode
  compilation-mode
    emacs-lisp-compilation-mode
  completion-list-mode
  custom-mode
  diff-mode
  dired-virtual-mode
  doc-view-mode
  edit-abbrevs-mode
  edmacro-mode
  evil-command-window-mode
  flyspell-prog-mode
  fundamental-mode
  gnus-group-enter-server-mode
  grep-mode
    ivy-occur-grep-mode
  image-mode
  indent-according-to-mode
  indented-text-mode
  isearch-describe-mode
  ivy-occur-mode
  ivy-wgrep-change-to-wgrep-mode
  log-edit-mode
    vc-git-log-edit-mode
  log-view-mode
    vc-git-log-view-mode
      vc-git-region-history-mode
  minibuffer-inactive-mode
  org-agenda-clockreport-mode
  org-agenda-follow-mode
  org-agenda-mode
  org-eww-copy-for-org-mode
  org-w3m-copy-for-org-mode
  prog-mode
    emacs-lisp-mode
      elisp-byte-code-mode
      lisp-interaction-mode
    gdb-script-mode
    lisp-mode
      slime-xref-mode
    python-mode
    snippet-mode
  recentf-dialog-mode
  rmail-mode
  sldb-mode
  slime-compiler-notes-mode
  slime-connection-list-mode
  slime-fuzzy-completions-mode
  slime-inspector-mode
    slime-trace-dialog--detail-mode
  slime-repl-mode
  slime-thread-control-mode
  slime-trace-dialog-mode
  special-mode
    apropos-mode
    bookmark-bmenu-mode
    cnfonts-ui-mode
    dashboard-mode
    display-time-world-mode
    epa-info-mode
    epa-key-list-mode
    epa-key-mode
    eww-bookmark-mode
    eww-buffers-mode
    eww-history-mode
    eww-mode
    gnus-mode
      gnus-group-mode
      gnus-summary-mode
    help-mode
    messages-buffer-mode
    occur-mode
      occur-edit-mode
    select-tags-table-mode
    tabulated-list-mode
      Buffer-menu-mode
      evil-list-view-mode
      hierarchy-tabulated-mode
      package-menu-mode
      process-menu-mode
      use-package-statistics-mode
    tags-table-mode
    url-cookie-mode
    xref--xref-buffer-mode
      xref--transient-buffer-mode
  tab-switcher-mode
  text-mode
    bookmark-edit-annotation-mode
    doc-view--text-view-mode
    message-mode
    outline-mode
      org-mode
    paragraph-indent-text-mode
